<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

  <style>
  .fakeimg {
    
    height: 200px;
    background: #aaa;
  }
  h1{
     background-color: rgb(135, 194, 250);
    text-align: center;
  }
  p{ text-align: center;

  }
  h2{
    background-color: aqua;
  }
  h3{
    background-color: rgb(223, 226, 43);
  }
  h5{
    background-color: coral;
  }

  
  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0"></div>
<p style="text-align: center;"><b><i>Hello everyone!!....</b></i></p>>

  <h1>This is My First WebPage</h1>
  <p>pruthvi sojitra !!..</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">pruthvi's website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="insta.html" target="_blank">INSTAGRAM</a></li>
        <li><a href="https://github.com/" target="_blank">GITHUB</a></li>
        <li><a href="faq.html" target="_blank">FAQ</a></li>
        <li><a href="form.html" target="_blank">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2 >About Me</h2>
      <h5>Photo of me:</h5>
      <section>
        <img src="C:\Users\om\Desktop\Pruthvi.jpg" height="50%" width="100%">
     </section>
      <p background-color="red"><h1><hr>Hi my name is pruthvi sojitra.
       and i'm pursuing my bachelors of computer aplication.
        from silver oak collage of computer aplication. 
      i am skilled in react HTML and CSS. 
      and have good knowledge of HTML and CSS.</h1>
      

       
      <h5>hii</h5>
      <h2><hr>create high-end cross-platform
      mobile aplication with code
       <hr>you can ready-made templates to 
       generate mobile apps for your business with minutes
</h2>

      

      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="insta.html">instagram</a></li>
        <li><a href="github.html">github</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="form.html">Contact Us</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>About browser</h2>
      <h5>Title description, jan 31, 2023</h5>
      <h1><hr> ALL publicly accessible websites collectively 
      constitute the world wide web .there are private websites 
      that can only be accessed on a private network,such as a 
      company's internal website for its employees.user can
      access websites on a range of devices,including
       desktops,laptops,tablets,and smartphones.
       the app used on these divices is called a web
       browser.</h1>
          <section>
          <img src="C:\Users\om\Desktop\browse.image.jpg" height="50%" width="100%">
           </section>
      <p></p>
      <p></p>
      <br>
      <h2>About css</h2>
      <h5>Title description, jan 31, 2023</h5>
      <section>
        <img src="C:\Users\om\Desktop\css.image.png" height="50%" width="100%">
       
     </section>
      
     
      
      <h1><hr>cascading style sheets,fondly referrd to as css
      is a simple design language intended to simplify the 
     process making web pages presentable.
      css handles the iook and feel part of a web page.
      using css,you can control the color of the text the style
      of fonts,the spacing between paragraphs,how columns are
     sized and laid out what background images or colors are
       used,layout designs,variations in display for different devices
       and screen sizes as well as a variety of other effects.</h1>

</h1>
  </div>
</div>
<div style="text-align: center; background-color: darkorange;">REGISTER NOW..

</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="background-color: crimson; text-align: center;">REGISTER NOW...!!</h2>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
        <input type="Email" id="email" name="Email" placeholder="Enter your email address..!!">
      </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Ahmedabad</option>
        <option value="canada">mumbai</option>
        <option value="usa">Rajasthan</option>
      </select>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Password">Password</label>
        </div>
        <div class="col-75">
          <input type="tel" id="Password" name="Password"" placeholder="create Password..">
          
         
        </div>
  </div>
 
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Password">Password</label>
    </div>
    <div class="col-75">
      <input type="tel" id="conform Password" name="conform Password" placeholder="Conform Password..">
      
     
    </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
